{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ac34a6_homeexpertdb;User Id=db_ac34a6_homeexpertdb_admin;Password=Hamzeh@1997;Encrypt=False;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=DESKTOP-4PANGM0;Database=HomeExpertApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
    //"DefaultConnection": "Server=tcp:db38860.databaseasp.net,1433;Database=db38860;User Id=db38860;Password=x+2QYn=7k%4B;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },


  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 465,
    "SenderEmail": "ayaabbadi427@gmail.com",
    "SenderName": "Home Expert",
    "SmtpUsername": "ayaabbadi427@gmail.com",
    "SmtpPassword": "tlqgaknsknqgufxz",
    "EnableSsl": true
  },



  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 465,
  //  "SmtpUsername": "hamzehprog5@gmail.com",
  //  "SmtpPassword": "nmcliychsdiahvqd",
  //  "FromAddress": "hamzehprog5@gmail.com",
  //  "FromName": "Home Expert",
  //  "EnableSsl": true
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 
 
